{
  "name": "react-mentoring",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.3.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "dev": "vite --host",
    "eject": "react-scripts eject",
    "wdio": "wdio run ./wdio.conf.js",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:storybook/recommended"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/register": "^7.23.7",
    "@storybook/addon-essentials": "^7.6.17",
    "@storybook/addon-interactions": "^7.6.17",
    "@storybook/addon-links": "^7.6.17",
    "@storybook/addon-onboarding": "^1.0.11",
    "@storybook/blocks": "^7.6.17",
    "@storybook/preset-create-react-app": "^7.6.17",
    "@storybook/react": "^7.6.17",
    "@storybook/react-webpack5": "^7.6.17",
    "@storybook/test": "^7.6.17",
    "@testing-library/react": "^14.2.1",
    "@wdio/cli": "^8.32.3",
    "@wdio/jasmine-framework": "^8.32.3",
    "@wdio/local-runner": "^8.32.3",
    "@wdio/spec-reporter": "^8.32.2",
    "cypress": "^13.6.6",
    "eslint-plugin-storybook": "^0.8.0",
    "jest": "^27.5.1",
    "prop-types": "^15.8.1",
    "storybook": "^7.6.17",
    "webpack": "^5.90.3"
  }
}
